/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
	max-width: 880px;
	/* TB LR */
	margin: 0 auto;
	/* border: 1px solid red; */
	display: flex;
	flex-direction: column;
  }

  @media ( max-width: 800px ) {
      .container {
          width: 100%;
      }                
  }
  
  header {
	  display: flex;
  }
  @media ( max-width: 800px ) {
    header {
        flex-direction: column;
        justify-content: space-around;
    }
  }
  
  header nav {
	display: flex;
	width: 691px;
	justify-content: space-between;
	margin-top: 35px;
	padding-right: 100px;
  }

  @media ( max-width: 800px ) {
      header nav {
         width: 100%;
         padding-right: 0;
         justify-content: space-around;
      }
  }
  
  header nav a {
	display: flex;
	margin-right: 65px;
	font-size: 14px;
	color: gray;
	text-decoration: none;
  }
  
  header nav a:hover {
	text-decoration: underline;
  }
  
  header nav a:first-child {
	margin-left: 0;
  }
  
  header nav a:last-child {
	margin-right: 0;
  }
  
  header .logo {
	display: flex;
	margin-top: 25px;
	height: auto;
  }
  
  @media ( max-width: 800px ) {
    .logo {
        display: flex;
        align-self: center;
        order: -1;
        max-width: 25%;
    }
  }
  /* cta */

  
  .cta {
	  display: flex;
	  justify-content: space-evenly;
  }
  
  .cta-text {
	/* border: 1px solid red; */
	display: flex;
	flex-direction: column;
	align-items: center;
	vertical-align: top;
	font-size: 77px;
	margin-top: 120px;
	text-align: center;
	padding: 0px 75px;
  }
  
  .cta .cta-text button {
	background: white;
	/* vertical-align: top; */
	margin-top: 6px;
	padding: 8px 44px;
	font-size: 17px;
	border: 1px solid black;
	cursor: pointer;
	width: 177px;
  }
  
  .cta .cta-text button:hover {
	background: black;
	color: white;
  }
  
  .cta img {
	display: flex;
	margin-top: 69px;
  }

  @media ( max-width: 800px ) {
      .cta img {
      display: none;
    }
  }
  
  .main-content {
	border-top: 1px solid black;
	margin-top: 76px;
	padding-top: 39px;
	display: flex;
	flex-direction: column;

  }
  
  .main-content .top-content {
	padding: 0 10px;
	/* border: 1px solid red; */
	display: flex;
  }
  
  .main-content .top-content .text-content {
	width: 410px;
	display: flex;
	flex-direction: column;
	margin-right: 34px;
  }
  
  .main-content .top-content .text-content:last-child {
	margin-right: 0;
  }
  
  .main-content .middle-img {
	margin-top: 45px;
	
  }
  
  .main-content .bottom-content {
	margin-top: 37px;
	padding: 0 10px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
  }
  
  .main-content .bottom-content .text-content {
	width: 275px;
	
	margin-right: 12px;
  }
  
  .main-content .bottom-content .text-content:last-child {
	margin-right: 0;
  }
  
  .contact {
	margin-top: 57px;
	border-top: 1px solid black;
	padding: 39px 10px 0;
	display: flex;
	flex-direction: column;

  }
  
  .contact p:first-child {
	margin: 20px 0;
  }

  .contact p {
	  margin: 2px;
  }
  
  footer {
	margin: 32px 0;
	font-size: 14px;
	display: flex;
	justify-content: center;
  }

	/* services page ////////////////////////////////////////////////////*/

  .services-container {
	width: 880px;
	/* TB LR */
	margin: 0 auto;
	/* border: 1px solid red; */
	display: flex;
	flex-direction: column;
  }

  .services-container .logo {
	  height: auto;
    }

  .header-img {
	  margin-top: 18px;
	  margin-bottom: 18px;
  }

  .srv-text {
	  display: flex;
	  flex-direction: column;
	  border-bottom: 1px solid black;
  }

  .srv-text p {
	padding-bottom: 20px;
  }

  .services-container p {
	line-height: 1.3;
  }

  .category {
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: space-between;
  }
  .cat {
	  width: 369px;
	  /* height: 220px; */
	  padding: 20px;
	  margin-top: 30px;
	  border: 1px solid black;
	  display: flex;
	  flex-direction: column;
	  background-color: #F5F5F5;
  }

.cat button {
    height: 35px;
	width: 131px;
	margin-top: 14px;
	border-radius: 5px;
	border: 1px solid black;
	background-color: white;
}

.close {
	display: flex;
	border-top: 2px solid black;
	margin-top: 30px;
	padding-top: 30px;
	padding-bottom: 30px

}

.close-text {
	display: flex;
	flex-direction: column;
	padding-right: 60px;

}

.close-text ul {
	list-style-position: inside;
	list-style-type: square;
	line-height: 2;
	padding-top: 20px;
	
}

/* vision page ///////////////////////////////////////////////////////*/

.lead-container {
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
}

.lead-elem {
	border: 1px solid black;
	width: 270px;
	padding: 20px;
	background-color: #F5F5F5;

}
.vision-state {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	border-top: 1px solid black;
	margin-top: 30px;
}

.vs {
	display: flex;
	flex-direction: column;
}

.vs-1 {
	max-width: 380px;
	display: flex;
	flex-direction: column;
	margin-top: 30px;
}

.img-world {
	max-width: 380px;
	margin-top: 30px;
}

.img-curcuit {
	max-width: 380px;
	margin-top: 30px;
	padding-top: 33px;
}

.vs-2 {
	max-width: 380px;
	display: flex;
	flex-direction: column;
	margin-top: 30px;
	padding-top: 29px;

}

